<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website - Madhur Solanki</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    
    <div id="wrapper">

        <div class="container">
            <div class="navbar">
                
                <div class="logo-container">
                    <img src="./images/White Black Monogram M Business Logo .png" class="logo">
                    <div class="logo-text">Madhur Solanki</div>
                </div>
                
                <div class="nav-items">
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                </div>

            </div>
            <div class="hero-section">
                <div class="faded-text">
                    Madhur Solanki
                </div>

                <div class="faded-text"></div>
    
                <div class="hero-section-left">
                    <div class="hero-section-heading">Hi! Madhur Solanki</div>
                    
                    <div class="hero-section-heading hero-section-sub-heading">
                        I am a <span class="role"></span>
                    </div>
    
                    <div class="hero-section-description">
                        I’m a software developer and here is my portfolio website. Here you’ll
                        learn about my journey as a software developer.
                    </div>
                    
                    <div class="btn-pink" id="btn">Hire me</div>
    
                </div>

                <div class="hero-section-right">
                    <div class="absolute icons icon-dots">
                        <img src="./images/blb.png" width="50" alt="" />
                      </div>
                      <div class="absolute icons icon-cube">
                        <img src="./images/like.png" 
                        width="50" alt="" />
                      </div>
                      <div class="absolute icons icon-circle">
                        <img src="./images/msg.png" width="50" alt="" />
                      </div>
                      <div class="absolute icons icon-zigzag">
                        <img src="./images/pin.png" width="50" alt="" />
                      </div>
                      <div class="absolute icons icon-plus">
                        <img src="./images/pnt.png" width="50" alt="">
                      </div>
                      <div class="user-image">
                        <img src="./images/me.jpg" width="200"  alt="" />
                      </div>
                </div>
            </div>


        </div>

        <div class="project-section">
            <h2 class="page-header">Projects</h2>

            <div class="project-container">
                <div class="project-card" id="project1">
                    <div class="project-number project-number-left">01</div>
                    <div class="project-content">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/c++.png" alt="">
                            <img class="project-skill" src="./images/java.png" alt="">
                            <img class="project-skill" src="./images/python.png" alt="">
                            <img class="project-skill" src="./images/js.png" alt="">
                            <img class="project-skill" src="./images/kotlin.png" alt="">
                            <img class="project-skill" src="./images/swift.png" alt="">
                            <img class="project-skill" src="./images/csharp.png" alt="">
                        </div>
                        <h2 class="project-heading">Tint & Orange</h2>
                        <div class="project-subheading">It is a car modification company
                            which provides you sheets to protect your car from scratch.
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="https://github.com/thenameisvir">
                                <i title="GithubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="Live Link" class="fa-solid fa-link icon"></a>
                        </div>
                    </div>
                </div>

                <div class="project-card" id="project2">
                    <div class="project-number project-number-right">02</div>
                    <div class="project-content project-content-right">
                      <div class="project-skill-container">
                        <div class="project-skills-container">
                            <img class="project-skill" src="./images/c++.png" alt="">
                            <img class="project-skill" src="./images/java.png" alt="">
                            <img class="project-skill" src="./images/python.png" alt="">
                            <img class="project-skill" src="./images/js.png" alt="">
                            <img class="project-skill" src="./images/kotlin.png" alt="">
                            <img class="project-skill" src="./images/swift.png" alt="">
                            <img class="project-skill" src="./images/csharp.png" alt="">
                        </div>
                      <h2 class="project-heading">Breaking Copyrights</h2>
                      <p class="project-sub-heading">
                        A platform to download copyrights free youtube music
                      </p>
                      <div class="btn-group">
                        <button class="btn-pink btn-project">Read More</button>
                        <a href="https://github.com/thenameisvir">
                          <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                        </a>
                        <a href="">
                          <i title="Live Link" class="fa-solid fa-link icon"></i>
                        </a>
                      </div>
                    </div>
                  </div>
            
                  
            
                  
              </div>
              <div class="project-card" id="project3">
                <div class="project-number project-number-left">03</div>
                <div class="project-content project-content-left">
                    <div class="project-skills-container">
                        <img class="project-skill" src="./images/c++.png" alt="">
                        <img class="project-skill" src="./images/java.png" alt="">
                        <img class="project-skill" src="./images/python.png" alt="">
                        <img class="project-skill" src="./images/js.png" alt="">
                        <img class="project-skill" src="./images/kotlin.png" alt="">
                        <img class="project-skill" src="./images/swift.png" alt="">
                        <img class="project-skill" src="./images/csharp.png" alt="">
                    </div>
        
                  <h2 class="project-heading">Isha Tattva</h2>
                  <p class="project-sub-heading">
                    A Website for interior designer to showcase her works and samples
                  </p>
                  <div class="btn-group">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="https://github.com/thenameisvir">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="project-card" id="project4">
                <div class="project-number project-number-right">04</div>
                <div class="project-content project-content-right">
                  <div class="project-skill-container">
                    <div class="project-skills-container">
                        <img class="project-skill" src="./images/c++.png" alt="">
                        <img class="project-skill" src="./images/java.png" alt="">
                        <img class="project-skill" src="./images/python.png" alt="">
                        <img class="project-skill" src="./images/js.png" alt="">
                        <img class="project-skill" src="./images/kotlin.png" alt="">
                        <img class="project-skill" src="./images/swift.png" alt="">
                        <img class="project-skill" src="./images/csharp.png" alt="">
                    </div>
                  </div>
                  <h2 class="project-heading">Granit</h2>
                  <p class="project-sub-heading">
                    A architectural website to plan your building or home (Hebrew
                    Language)
                  </p>
                  <div class="btn-group">
                    <button class="btn-pink btn-project">Read More</button>
                    <a href="https://github.com/thenameisvir">
                      <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                    </a>
                    <a href="">
                      <i title="Live Link" class="fa-solid fa-link icon"></i>
                    </a>
                  </div>
                </div>
              </div>
  
          </div>

            </div>
        </div>
            





            <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous"></script>
  <script>
    var typeData = new Typed(".role", {
      strings: [
        "Full Stack Developer",
        "Web Developer",
        "UI-UX Designer",
        "Backend Developer",
        "Coder",
      ],
      loop: true,
      typeSpeed: 50,
      backSpeed: 80,
      backDelay: 1000,
    });
  </script>

        </body>




        </html>


